# webApp

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: ItemsDAO.java  SimpleSessionBean.java  UserDAO.java
src/main/java/entities/: Item.java  User.java
src/main/java/resources/: EMF.java  ItemResource.java  UserResource.java
src/main/java/service/: Service.java
src/main/java/ui/: Item.java  Pos.java  User.java
src/main/java/webApp/: Hello.java  WebApp.java
src/main/resources/: UserResource.java
src/main/webapp/: UserUI.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
